NEXT_PUBLIC_METALS_API_KEY=YOUR_METALS_API_KEY_HERE
GOOGLE_GENAI_API_KEY=YOUR_API_KEY_HERE
MONGODB_URI=mongodb+srv://guhanjewelleryworks:YOUR_MONGODB_PASSWORD_HERE@goldsmithconnect.01ffnmh.mongodb.net/?retryWrites=true&w=majority&appName=goldsmithconnect