# Required for Database connection
MONGODB_URI=mongodb+srv://guhanjewelleryworks:achar121@goldsmithconnect.01ffnmh.mongodb.net/?retryWrites=true&w=majority&appName=goldsmithconnect
DB_NAME=guhanjewellery

# Required for real-time metal prices via scheduled job
METALS_API_KEY=goldapi-3u1dmsmck56ov0-io
CRON_SECRET=asdsavxtblkajsgaxbxasxlkaslx8ajsdbas

# Optional: Required if using Genkit AI features
#GOOGLE_GENAI_API_KEY=""

# Required for NextAuth.js
# You can generate a good secret with: `openssl rand -base64 32`
AUTH_SECRET=1vHxD13WnCqqm9KSfXjTJXgUWjxeB0y027arlJi7CNI9
AUTH_URL=https://6000-idx-studio-1745814910643.cluster-ubrd2huk7jh6otbgyei4h62ope.cloudworkstations.dev

# Required for Google OAuth
GOOGLE_CLIENT_ID=769783559224-e1sfsljo8ckd13ap4i75g8c54himq8ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_9Ds8iVBN_MQjkUxJfj5fvQdwL9WZjCw92
NEXT_PUBLIC_BASE_URL=https://6000-idx-studio-1745814910643.cluster-ubrd2huk7jh6otbgyei4h62ope.cloudworkstations.dev

# Required for Admin Portal Login
ADMIN_EMAIL=admin@goldsmithconnect.com
ADMIN_PASSWORD=dbsdvsakmandtjsvdjh34563264bdsk