NEXT_PUBLIC_METALS_API_KEY=YOUR_METALS_API_KEY_HERE
GOOGLE_GENAI_API_KEY=YOUR_API_KEY_HERE
MONGODB_URI=mongodb+srv://guhanjewelleryworks:achar121@goldsmithconnect.01ffnmh.mongodb.net/?retryWrites=true&w=majority&appName=goldsmithconnect
# spring.data.mongodb.uri=mongodb+srv://guhanjewelleryworks:Achar@121@goldsmithconnect.01ffnmh.mongodb.net/guhanjewellery?retryWrites=true&w=majority&appName=goldsmithconnect
DB_NAME=guhanjewellery
METALS_API_KEY=goldapi-3u1dmsmck56ov0-io
CRON_SECRET=asdsavxtblkajsgaxbxasxlkaslx8ajsdbas
RESEND_API_KEY=re_9Ds8iVBN_MQjkUxJfj5fvQdwL9WZjCw92
